.importPanel .bl-checkbox {
  border: 2px solid #fff;
}
.importPanel .bl-checkbox:focus {
  border-color: #fff;
}
.importPanel .bl-checkbox.checked .tumbler {
  background: #fff;
  position: absolute;
  top: 2px;
  left: 2px;
  right: 2px;
  bottom: 2px;
}
.bl-checkbox {
  display: inline-block;
  position: relative;
  outline: none;
  width: 17px;
  height: 17px;
  border: 2px solid #3a363b;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
.bl-checkbox:focus {
  border-color: #ffa500;
}
.bl-checkbox .tumbler {
  display: none;
  background-image: url("/resources/images/icons/checkbox-checked.png");
  background-position: 0 0;
  background-repeat: no-repeat;
  -webkit-background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  background-size: 100% 100%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  position: absolute;
  top: 2px;
  left: 2px;
  right: 2px;
  bottom: 2px;
}
@media all and (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 1.5/1), (min-device-pixel-ratio: 1.5), (min-resolution: 138dpi), (min-resolution: 1.5dppx) {
  .bl-checkbox .tumbler {
    background-image: url("/resources/images/icons/checkbox-checked@2x.png");
    background-position: 0 0;
    background-repeat: no-repeat;
    -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    background-size: 100% 100%;
  }
}
.bl-checkbox .tumbler .button {
  display: none;
}
.bl-checkbox.checked .tumbler {
  display: block;
}
.bl-checkbox.long {
  width: 40px;
  height: 20px;
  -webkit-border-radius: 13px;
  border-radius: 13px;
  -webkit-transition: all ease 0.25s;
  -moz-transition: all ease 0.25s;
  -o-transition: all ease 0.25s;
  -ms-transition: all ease 0.25s;
  transition: all ease 0.25s;
  background: #fff;
  border: 1px solid #ccc;
}
.bl-checkbox.long .tumbler {
  display: block;
  -webkit-transition: all ease 0.25s;
  -moz-transition: all ease 0.25s;
  -o-transition: all ease 0.25s;
  -ms-transition: all ease 0.25s;
  transition: all ease 0.25s;
  position: absolute;
  top: -1px;
  left: -1px;
  right: 19px;
  bottom: -1px;
  background: #ccc;
  -webkit-border-radius: 12px;
  border-radius: 12px;
}
.bl-checkbox.long .tumbler .button {
  display: block;
  -webkit-transition: all ease 0.25s;
  -moz-transition: all ease 0.25s;
  -o-transition: all ease 0.25s;
  -ms-transition: all ease 0.25s;
  transition: all ease 0.25s;
  position: absolute;
  top: 1px;
  left: auto;
  right: 1px;
  bottom: auto;
  width: 20px;
  height: 20px;
  background: #fff;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  margin: 0;
}
.bl-checkbox.long.checked .tumbler {
  right: -1px !important;
  background: #97c35a;
}
::-webkit-input-placeholder {
  color: rgba(255,255,255,0.3);
}
::-moz-placeholder {
  color: rgba(255,255,255,0.3);
}
.err-msg {
  display: none;
  float: right;
  margin-top: -47px;
  width: 100px;
  height: 38px;
  background: #ff6c6c;
  padding-top: 8px;
  font-size: 12px;
  color: #fff;
}
.err-msg:after {
  display: block;
  margin-top: 8px;
  left: 0;
  right: 0;
  bottom: 0;
}
input {
  height: 25px;
  border: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
  padding: 0 0 2px 0;
  background: transparent;
  color: #3a363b;
  font-size: 21px;
  line-height: 24px;
}
input:-moz-placeholder {
  color: #fff;
}
input:-ms-input-placeholder {
  color: #fff;
}
input:focus {
  outline: initial;
}
input.ng-invalid.show-msg {
  border-bottom-color: #ff6c6c;
}
input.ng-invalid.show-msg + .err-msg {
  display: block;
}
input.ng-invalid.show-msg + .err-msg:after {
  content: "некорректно";
}
input.ng-invalid-email.show-msg {
  border-bottom-color: #ff6c6c;
}
input.ng-invalid-email.show-msg + .err-msg {
  display: block;
}
input.ng-invalid-email.show-msg + .err-msg:after {
  margin-top: 3px;
  content: "некорректный\A e-mail";
  white-space: pre;
}
.bl-radio {
  width: 16px;
  height: 16px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  border: 1px solid #666;
  cursor: pointer;
}
.bl-radio label {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  cursor: pointer;
}
.bl-radio label input {
  display: none;
  margin: 0;
  cursor: pointer;
}
.bl-radio.checked {
  background: #666;
}
.bl-radio:focus {
  outline: none;
}
.bl-droplist {
  white-space: nowrap;
}
.bl-droplist .list-value {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.bl-droplist .list-position {
  position: absolute;
  left: 0;
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}
.bl-droplist .list-position.visible {
  display: block;
}
.bl-droplist .list-animation {
  padding: 0;
}
