.sale-info {
  height: 46px;
  position: absolute;
  overflow: hidden;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  z-index: 600;
}
.sale-info .info {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  color: #fff;
}
.sale-info .info .users {
  float: left;
  margin: 15px 0 0 10px;
  padding-left: 20px;
  line-height: 16px;
  background-image: url("/resources/images/icons/market/lot_users.png");
  background-position: 0px 0px;
  background-repeat: no-repeat;
  -webkit-background-size: 16px 16px;
  -moz-background-size: 16px 16px;
  background-size: 16px 16px;
}
@media all and (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 1.5/1), (min-device-pixel-ratio: 1.5), (min-resolution: 138dpi), (min-resolution: 1.5dppx) {
  .sale-info .info .users {
    background-image: url("/resources/images/icons/market/lot_users@2x.png");
    background-position: 0px 0px;
    background-repeat: no-repeat;
    -webkit-background-size: 16px 16px;
    -moz-background-size: 16px 16px;
    background-size: 16px 16px;
  }
}
.sale-info .info .options,
.sale-info .info .buy {
  width: 46px;
  height: 46px;
  float: right;
}
.sale-info .info .options:hover,
.sale-info .info .buy:hover {
  cursor: pointer;
}
.sale-info .info .options {
  background-color: rgba(255,255,255,0.4);
  background-image: url("/resources/images/icons/market/lot_settings.png");
  background-position: center center;
  background-repeat: no-repeat;
  -webkit-background-size: 30px 30px;
  -moz-background-size: 30px 30px;
  background-size: 30px 30px;
}
@media all and (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 1.5/1), (min-device-pixel-ratio: 1.5), (min-resolution: 138dpi), (min-resolution: 1.5dppx) {
  .sale-info .info .options {
    background-image: url("/resources/images/icons/market/lot_settings@2x.png");
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-background-size: 30px 30px;
    -moz-background-size: 30px 30px;
    background-size: 30px 30px;
  }
}
.sale-info .info .options.accepted {
  background-color: rgba(77,197,74,0.9);
}
.sale-info .info .options.rejected {
  background-color: rgba(237,28,36,0.9);
}
.sale-info .info .options.moderating {
  background-color: rgba(255,202,23,0.9);
}
.sale-info .info .buy {
  background-color: rgba(255,222,47,0.9);
}
.sale-info .info .buy .icon {
  margin: 0 auto;
  width: 24px;
  height: 100%;
  background-image: url("/resources/images/icons/post-icons2.png");
  background-position: -50px 10px;
  background-repeat: no-repeat;
  -webkit-background-size: 220px 35px;
  -moz-background-size: 220px 35px;
  background-size: 220px 35px;
}
@media all and (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 1.5/1), (min-device-pixel-ratio: 1.5), (min-resolution: 138dpi), (min-resolution: 1.5dppx) {
  .sale-info .info .buy .icon {
    background-image: url("/resources/images/icons/post-icons2@2x.png");
    background-position: -50px 10px;
    background-repeat: no-repeat;
    -webkit-background-size: 220px 35px;
    -moz-background-size: 220px 35px;
    background-size: 220px 35px;
  }
}
.sale-info .info .buy .icon:hover {
  cursor: pointer;
}
