tC['/novaWizardImportFinal/template.jade'] = "<div class=\"parameter\"> <div class=\"title\"> <div translate=\"'novaWizardGroupCreate_title'\" translate-placeholder=\"'novaWizardGroupCreate_title_placeholder'\" class=\"titleText\"></div> </div> <div class=\"value\"> <input ng-model=\"wizard.data.name\"/> </div> </div> <div class=\"parameter\"> <div class=\"title\"> <div translate=\"'novaWizardGroupCreate_project'\" class=\"titleText\"></div> <div translate=\"'novaWizardAction_edit'\" ng-click=\"wizard.goStep('project')\" class=\"edit\"></div> </div> <div class=\"value\"> <div nova-item-id=\"wizard.data.projectId\" nova-item-type=\"project\" nova-item-preview-type=\"square\" class=\"pickedItem novaItemScope novaItem novaItemPreview\"></div> </div> </div> <div class=\"parameter\"> <div class=\"title\"> <div translate=\"'novaWizardGroupCreate_communities'\" class=\"titleText\"></div> <div translate=\"'novaWizardAction_edit'\" ng-click=\"wizard.goStep('communities')\" class=\"edit\"></div> </div> <div class=\"value\"> <div ng-repeat=\"id in wizard.data.communityIds\" nova-item-id=\"id\" nova-item-type=\"community\" nova-item-preview-type=\"square\" class=\"pickedItem novaItemScope novaItem novaItemPreview\"></div> </div> </div>";

buzzlike.directive('novaWizardImportFinal', function() {
  return {
    restrict: 'C',
    template: tC['/novaWizardImportFinal/template.jade'],
    link: function(scope, element, attrs, ngModel) {
      return true;
    }
  };
});

registerStyles('novaWizardImportFinal', "Error: ParseError: stylus:104:1\n   100|             {prop} value\n   101|     &::-moz-input-placeholder\n   102|             {prop} value\n   103| .novaWizardImportFinal\n   104|     \n--------^\n   105| \n\nexpected \"indent\", got \"eos\"\n");
