tC['/loginBuzzRu/template.jade'] = "<div ng-click=\"backToSocial()\" class=\"loginBackButton transparentText\"><img src=\"/resources/images/login/back-round-corner.svg\" width=\"72px\" height=\"72px\" class=\"corner\"/><img src=\"/resources/images/login/back-round-full.svg\" width=\"72px\" height=\"72px\" class=\"full\"/> <div translate=\"'login_form_back'\" class=\"white\"> </div> <div translate=\"'login_form_back'\" class=\"color transparentText\"> </div> </div> <div class=\"ugcsContainer\"> <div ng-repeat=\"ugc in ugcItems\" ng-click=\"goUgc(ugc)\" class=\"ugcItem\"> <div type=\"content\" id=\"ugc.logo\" class=\"itemPreview\"></div> </div> </div>";

buzzlike.directive('loginBuzzRu', function(ugcService, loginService) {
  return {
    restrict: 'C',
    template: tC['/loginBuzzRu/template.jade'],
    link: function(scope, element, attrs, ngModel) {
      var elem;
      elem = $(element);
      scope.ugcItems = [];
      ugcService.query({}, function(items) {
        var hei, i, item, len;
        if (items.length > 9) {
          items.length = 9;
        }
        for (i = 0, len = items.length; i < len; i++) {
          item = items[i];
          scope.ugcItems.push(item);
        }
        hei = Math.ceil(items.length / 5) * 150 + 150;
        return elem.css({
          height: hei,
          marginTop: -hei / 2
        });
      });
      scope.backToSocial = function() {
        return loginService.state.mode = 'default';
      };
      return scope.goUgc = function(ugc) {
        window.open('https://buzz.ru/' + ugc.link);
        return true;
      };
    }
  };
});

registerStyles('loginBuzzRu', ".loginBuzzRu .ugcsContainer {\n  width: 750px;\n  margin: 0 auto;\n  margin-top: 30px;\n}\n.loginBuzzRu .ugcsContainer .ugcItem {\n  width: 120px;\n  height: 120px;\n  margin: 10px;\n  -webkit-border-radius: 20px;\n  border-radius: 20px;\n  -webkit-box-sizing: border-box;\n  -moz-box-sizing: border-box;\n  box-sizing: border-box;\n  -webkit-transform: translate3d(0, 0, 0);\n  -moz-transform: translate3d(0, 0, 0);\n  -o-transform: translate3d(0, 0, 0);\n  -ms-transform: translate3d(0, 0, 0);\n  transform: translate3d(0, 0, 0);\n  -webkit-transition: all 0.2s ease;\n  -moz-transition: all 0.2s ease;\n  -o-transition: all 0.2s ease;\n  -ms-transition: all 0.2s ease;\n  transition: all 0.2s ease;\n  border: 3px solid rgba(255,255,255,0.4);\n  cursor: pointer;\n  overflow: hidden;\n}\n.loginBuzzRu .ugcsContainer .ugcItem:hover {\n  border: 3px solid rgba(255,255,255,0.4);\n}\n.loginBuzzRu .ugcsContainer .ugcItem .itemPreview {\n  pointer-events: none;\n}\n.loginBuzzRu .ugcItem {\n  display: inline-block;\n  vertical-align: middle;\n  -webkit-transform: translateZ(0);\n  -webkit-transform: translateZ(0);\n  -moz-transform: translateZ(0);\n  -o-transform: translateZ(0);\n  -ms-transform: translateZ(0);\n  transform: translateZ(0);\n  -webkit-box-shadow: 0 0 1px rgba(0,0,0,0);\n  box-shadow: 0 0 1px rgba(0,0,0,0);\n  -webkit-backface-visibility: hidden;\n  -webkit-backface-visibility: hidden;\n  -moz-backface-visibility: hidden;\n  -ms-backface-visibility: hidden;\n  backface-visibility: hidden;\n  -moz-osx-font-smoothing: grayscale;\n}\n.loginBuzzRu .ugcItem:hover {\n  -webkit-animation-name: hvr-buzz-out;\n  -webkit-animation-name: hvr-buzz-out;\n  -moz-animation-name: hvr-buzz-out;\n  -o-animation-name: hvr-buzz-out;\n  -ms-animation-name: hvr-buzz-out;\n  animation-name: hvr-buzz-out;\n  -webkit-animation-duration: 1.1s;\n  -webkit-animation-duration: 1.1s;\n  -moz-animation-duration: 1.1s;\n  -o-animation-duration: 1.1s;\n  -ms-animation-duration: 1.1s;\n  animation-duration: 1.1s;\n  -webkit-animation-timing-function: linear;\n  -webkit-animation-timing-function: linear;\n  -moz-animation-timing-function: linear;\n  -o-animation-timing-function: linear;\n  -ms-animation-timing-function: linear;\n  animation-timing-function: linear;\n  -webkit-animation-iteration-count: 1;\n  -webkit-animation-iteration-count: 1;\n  -moz-animation-iteration-count: 1;\n  -o-animation-iteration-count: 1;\n  -ms-animation-iteration-count: 1;\n  animation-iteration-count: 1;\n}\n@-moz-keyframes hvr-buzz-out {\n  10% {\n    -webkit-transform: translateX(3px) rotate(2deg);\n    -webkit-transform: translateX(3px) rotate(2deg);\n    -moz-transform: translateX(3px) rotate(2deg);\n    -o-transform: translateX(3px) rotate(2deg);\n    -ms-transform: translateX(3px) rotate(2deg);\n    transform: translateX(3px) rotate(2deg);\n  }\n  20% {\n    -webkit-transform: translateX(-3px) rotate(-2deg);\n    -webkit-transform: translateX(-3px) rotate(-2deg);\n    -moz-transform: translateX(-3px) rotate(-2deg);\n    -o-transform: translateX(-3px) rotate(-2deg);\n    -ms-transform: translateX(-3px) rotate(-2deg);\n    transform: translateX(-3px) rotate(-2deg);\n  }\n  30% {\n    -webkit-transform: translateX(3px) rotate(2deg);\n    -webkit-transform: translateX(3px) rotate(2deg);\n    -moz-transform: translateX(3px) rotate(2deg);\n    -o-transform: translateX(3px) rotate(2deg);\n    -ms-transform: translateX(3px) rotate(2deg);\n    transform: translateX(3px) rotate(2deg);\n  }\n  40% {\n    -webkit-transform: translateX(-3px) rotate(-2deg);\n    -webkit-transform: translateX(-3px) rotate(-2deg);\n    -moz-transform: translateX(-3px) rotate(-2deg);\n    -o-transform: translateX(-3px) rotate(-2deg);\n    -ms-transform: translateX(-3px) rotate(-2deg);\n    transform: translateX(-3px) rotate(-2deg);\n  }\n  50% {\n    -webkit-transform: translateX(2px) rotate(1deg);\n    -webkit-transform: translateX(2px) rotate(1deg);\n    -moz-transform: translateX(2px) rotate(1deg);\n    -o-transform: translateX(2px) rotate(1deg);\n    -ms-transform: translateX(2px) rotate(1deg);\n    transform: translateX(2px) rotate(1deg);\n  }\n  60% {\n    -webkit-transform: translateX(-2px) rotate(-1deg);\n    -webkit-transform: translateX(-2px) rotate(-1deg);\n    -moz-transform: translateX(-2px) rotate(-1deg);\n    -o-transform: translateX(-2px) rotate(-1deg);\n    -ms-transform: translateX(-2px) rotate(-1deg);\n    transform: translateX(-2px) rotate(-1deg);\n  }\n  70% {\n    -webkit-transform: translateX(2px) rotate(1deg);\n    -webkit-transform: translateX(2px) rotate(1deg);\n    -moz-transform: translateX(2px) rotate(1deg);\n    -o-transform: translateX(2px) rotate(1deg);\n    -ms-transform: translateX(2px) rotate(1deg);\n    transform: translateX(2px) rotate(1deg);\n  }\n  80% {\n    -webkit-transform: translateX(-2px) rotate(-1deg);\n    -webkit-transform: translateX(-2px) rotate(-1deg);\n    -moz-transform: translateX(-2px) rotate(-1deg);\n    -o-transform: translateX(-2px) rotate(-1deg);\n    -ms-transform: translateX(-2px) rotate(-1deg);\n    transform: translateX(-2px) rotate(-1deg);\n  }\n  90% {\n    -webkit-transform: translateX(1px) rotate(0);\n    -webkit-transform: translateX(1px) rotate(0);\n    -moz-transform: translateX(1px) rotate(0);\n    -o-transform: translateX(1px) rotate(0);\n    -ms-transform: translateX(1px) rotate(0);\n    transform: translateX(1px) rotate(0);\n  }\n  100% {\n    -webkit-transform: translateX(-1px) rotate(0);\n    -webkit-transform: translateX(-1px) rotate(0);\n    -moz-transform: translateX(-1px) rotate(0);\n    -o-transform: translateX(-1px) rotate(0);\n    -ms-transform: translateX(-1px) rotate(0);\n    transform: translateX(-1px) rotate(0);\n  }\n}\n@-webkit-keyframes hvr-buzz-out {\n  10% {\n    -webkit-transform: translateX(3px) rotate(2deg);\n    -webkit-transform: translateX(3px) rotate(2deg);\n    -moz-transform: translateX(3px) rotate(2deg);\n    -o-transform: translateX(3px) rotate(2deg);\n    -ms-transform: translateX(3px) rotate(2deg);\n    transform: translateX(3px) rotate(2deg);\n  }\n  20% {\n    -webkit-transform: translateX(-3px) rotate(-2deg);\n    -webkit-transform: translateX(-3px) rotate(-2deg);\n    -moz-transform: translateX(-3px) rotate(-2deg);\n    -o-transform: translateX(-3px) rotate(-2deg);\n    -ms-transform: translateX(-3px) rotate(-2deg);\n    transform: translateX(-3px) rotate(-2deg);\n  }\n  30% {\n    -webkit-transform: translateX(3px) rotate(2deg);\n    -webkit-transform: translateX(3px) rotate(2deg);\n    -moz-transform: translateX(3px) rotate(2deg);\n    -o-transform: translateX(3px) rotate(2deg);\n    -ms-transform: translateX(3px) rotate(2deg);\n    transform: translateX(3px) rotate(2deg);\n  }\n  40% {\n    -webkit-transform: translateX(-3px) rotate(-2deg);\n    -webkit-transform: translateX(-3px) rotate(-2deg);\n    -moz-transform: translateX(-3px) rotate(-2deg);\n    -o-transform: translateX(-3px) rotate(-2deg);\n    -ms-transform: translateX(-3px) rotate(-2deg);\n    transform: translateX(-3px) rotate(-2deg);\n  }\n  50% {\n    -webkit-transform: translateX(2px) rotate(1deg);\n    -webkit-transform: translateX(2px) rotate(1deg);\n    -moz-transform: translateX(2px) rotate(1deg);\n    -o-transform: translateX(2px) rotate(1deg);\n    -ms-transform: translateX(2px) rotate(1deg);\n    transform: translateX(2px) rotate(1deg);\n  }\n  60% {\n    -webkit-transform: translateX(-2px) rotate(-1deg);\n    -webkit-transform: translateX(-2px) rotate(-1deg);\n    -moz-transform: translateX(-2px) rotate(-1deg);\n    -o-transform: translateX(-2px) rotate(-1deg);\n    -ms-transform: translateX(-2px) rotate(-1deg);\n    transform: translateX(-2px) rotate(-1deg);\n  }\n  70% {\n    -webkit-transform: translateX(2px) rotate(1deg);\n    -webkit-transform: translateX(2px) rotate(1deg);\n    -moz-transform: translateX(2px) rotate(1deg);\n    -o-transform: translateX(2px) rotate(1deg);\n    -ms-transform: translateX(2px) rotate(1deg);\n    transform: translateX(2px) rotate(1deg);\n  }\n  80% {\n    -webkit-transform: translateX(-2px) rotate(-1deg);\n    -webkit-transform: translateX(-2px) rotate(-1deg);\n    -moz-transform: translateX(-2px) rotate(-1deg);\n    -o-transform: translateX(-2px) rotate(-1deg);\n    -ms-transform: translateX(-2px) rotate(-1deg);\n    transform: translateX(-2px) rotate(-1deg);\n  }\n  90% {\n    -webkit-transform: translateX(1px) rotate(0);\n    -webkit-transform: translateX(1px) rotate(0);\n    -moz-transform: translateX(1px) rotate(0);\n    -o-transform: translateX(1px) rotate(0);\n    -ms-transform: translateX(1px) rotate(0);\n    transform: translateX(1px) rotate(0);\n  }\n  100% {\n    -webkit-transform: translateX(-1px) rotate(0);\n    -webkit-transform: translateX(-1px) rotate(0);\n    -moz-transform: translateX(-1px) rotate(0);\n    -o-transform: translateX(-1px) rotate(0);\n    -ms-transform: translateX(-1px) rotate(0);\n    transform: translateX(-1px) rotate(0);\n  }\n}\n@-o-keyframes hvr-buzz-out {\n  10% {\n    -webkit-transform: translateX(3px) rotate(2deg);\n    -webkit-transform: translateX(3px) rotate(2deg);\n    -moz-transform: translateX(3px) rotate(2deg);\n    -o-transform: translateX(3px) rotate(2deg);\n    -ms-transform: translateX(3px) rotate(2deg);\n    transform: translateX(3px) rotate(2deg);\n  }\n  20% {\n    -webkit-transform: translateX(-3px) rotate(-2deg);\n    -webkit-transform: translateX(-3px) rotate(-2deg);\n    -moz-transform: translateX(-3px) rotate(-2deg);\n    -o-transform: translateX(-3px) rotate(-2deg);\n    -ms-transform: translateX(-3px) rotate(-2deg);\n    transform: translateX(-3px) rotate(-2deg);\n  }\n  30% {\n    -webkit-transform: translateX(3px) rotate(2deg);\n    -webkit-transform: translateX(3px) rotate(2deg);\n    -moz-transform: translateX(3px) rotate(2deg);\n    -o-transform: translateX(3px) rotate(2deg);\n    -ms-transform: translateX(3px) rotate(2deg);\n    transform: translateX(3px) rotate(2deg);\n  }\n  40% {\n    -webkit-transform: translateX(-3px) rotate(-2deg);\n    -webkit-transform: translateX(-3px) rotate(-2deg);\n    -moz-transform: translateX(-3px) rotate(-2deg);\n    -o-transform: translateX(-3px) rotate(-2deg);\n    -ms-transform: translateX(-3px) rotate(-2deg);\n    transform: translateX(-3px) rotate(-2deg);\n  }\n  50% {\n    -webkit-transform: translateX(2px) rotate(1deg);\n    -webkit-transform: translateX(2px) rotate(1deg);\n    -moz-transform: translateX(2px) rotate(1deg);\n    -o-transform: translateX(2px) rotate(1deg);\n    -ms-transform: translateX(2px) rotate(1deg);\n    transform: translateX(2px) rotate(1deg);\n  }\n  60% {\n    -webkit-transform: translateX(-2px) rotate(-1deg);\n    -webkit-transform: translateX(-2px) rotate(-1deg);\n    -moz-transform: translateX(-2px) rotate(-1deg);\n    -o-transform: translateX(-2px) rotate(-1deg);\n    -ms-transform: translateX(-2px) rotate(-1deg);\n    transform: translateX(-2px) rotate(-1deg);\n  }\n  70% {\n    -webkit-transform: translateX(2px) rotate(1deg);\n    -webkit-transform: translateX(2px) rotate(1deg);\n    -moz-transform: translateX(2px) rotate(1deg);\n    -o-transform: translateX(2px) rotate(1deg);\n    -ms-transform: translateX(2px) rotate(1deg);\n    transform: translateX(2px) rotate(1deg);\n  }\n  80% {\n    -webkit-transform: translateX(-2px) rotate(-1deg);\n    -webkit-transform: translateX(-2px) rotate(-1deg);\n    -moz-transform: translateX(-2px) rotate(-1deg);\n    -o-transform: translateX(-2px) rotate(-1deg);\n    -ms-transform: translateX(-2px) rotate(-1deg);\n    transform: translateX(-2px) rotate(-1deg);\n  }\n  90% {\n    -webkit-transform: translateX(1px) rotate(0);\n    -webkit-transform: translateX(1px) rotate(0);\n    -moz-transform: translateX(1px) rotate(0);\n    -o-transform: translateX(1px) rotate(0);\n    -ms-transform: translateX(1px) rotate(0);\n    transform: translateX(1px) rotate(0);\n  }\n  100% {\n    -webkit-transform: translateX(-1px) rotate(0);\n    -webkit-transform: translateX(-1px) rotate(0);\n    -moz-transform: translateX(-1px) rotate(0);\n    -o-transform: translateX(-1px) rotate(0);\n    -ms-transform: translateX(-1px) rotate(0);\n    transform: translateX(-1px) rotate(0);\n  }\n}\n@keyframes hvr-buzz-out {\n  10% {\n    -webkit-transform: translateX(3px) rotate(2deg);\n    -webkit-transform: translateX(3px) rotate(2deg);\n    -moz-transform: translateX(3px) rotate(2deg);\n    -o-transform: translateX(3px) rotate(2deg);\n    -ms-transform: translateX(3px) rotate(2deg);\n    transform: translateX(3px) rotate(2deg);\n  }\n  20% {\n    -webkit-transform: translateX(-3px) rotate(-2deg);\n    -webkit-transform: translateX(-3px) rotate(-2deg);\n    -moz-transform: translateX(-3px) rotate(-2deg);\n    -o-transform: translateX(-3px) rotate(-2deg);\n    -ms-transform: translateX(-3px) rotate(-2deg);\n    transform: translateX(-3px) rotate(-2deg);\n  }\n  30% {\n    -webkit-transform: translateX(3px) rotate(2deg);\n    -webkit-transform: translateX(3px) rotate(2deg);\n    -moz-transform: translateX(3px) rotate(2deg);\n    -o-transform: translateX(3px) rotate(2deg);\n    -ms-transform: translateX(3px) rotate(2deg);\n    transform: translateX(3px) rotate(2deg);\n  }\n  40% {\n    -webkit-transform: translateX(-3px) rotate(-2deg);\n    -webkit-transform: translateX(-3px) rotate(-2deg);\n    -moz-transform: translateX(-3px) rotate(-2deg);\n    -o-transform: translateX(-3px) rotate(-2deg);\n    -ms-transform: translateX(-3px) rotate(-2deg);\n    transform: translateX(-3px) rotate(-2deg);\n  }\n  50% {\n    -webkit-transform: translateX(2px) rotate(1deg);\n    -webkit-transform: translateX(2px) rotate(1deg);\n    -moz-transform: translateX(2px) rotate(1deg);\n    -o-transform: translateX(2px) rotate(1deg);\n    -ms-transform: translateX(2px) rotate(1deg);\n    transform: translateX(2px) rotate(1deg);\n  }\n  60% {\n    -webkit-transform: translateX(-2px) rotate(-1deg);\n    -webkit-transform: translateX(-2px) rotate(-1deg);\n    -moz-transform: translateX(-2px) rotate(-1deg);\n    -o-transform: translateX(-2px) rotate(-1deg);\n    -ms-transform: translateX(-2px) rotate(-1deg);\n    transform: translateX(-2px) rotate(-1deg);\n  }\n  70% {\n    -webkit-transform: translateX(2px) rotate(1deg);\n    -webkit-transform: translateX(2px) rotate(1deg);\n    -moz-transform: translateX(2px) rotate(1deg);\n    -o-transform: translateX(2px) rotate(1deg);\n    -ms-transform: translateX(2px) rotate(1deg);\n    transform: translateX(2px) rotate(1deg);\n  }\n  80% {\n    -webkit-transform: translateX(-2px) rotate(-1deg);\n    -webkit-transform: translateX(-2px) rotate(-1deg);\n    -moz-transform: translateX(-2px) rotate(-1deg);\n    -o-transform: translateX(-2px) rotate(-1deg);\n    -ms-transform: translateX(-2px) rotate(-1deg);\n    transform: translateX(-2px) rotate(-1deg);\n  }\n  90% {\n    -webkit-transform: translateX(1px) rotate(0);\n    -webkit-transform: translateX(1px) rotate(0);\n    -moz-transform: translateX(1px) rotate(0);\n    -o-transform: translateX(1px) rotate(0);\n    -ms-transform: translateX(1px) rotate(0);\n    transform: translateX(1px) rotate(0);\n  }\n  100% {\n    -webkit-transform: translateX(-1px) rotate(0);\n    -webkit-transform: translateX(-1px) rotate(0);\n    -moz-transform: translateX(-1px) rotate(0);\n    -o-transform: translateX(-1px) rotate(0);\n    -ms-transform: translateX(-1px) rotate(0);\n    transform: translateX(-1px) rotate(0);\n  }\n}\n");
