buzzlike.directive("antiscroll", function(antiscroll) {
  return {
    replace: true,
    transclude: true,
    template: function(element, attrs) {
      var R, elem, pos, scrollTop, size;
      size = antiscroll.getSize();
      window.os = (/(win|mac|linux|sunos|solaris)/.exec(navigator.platform.toLowerCase()) || [""])[0];
      if (os && size > 0) {
        window.antiscrollOn = true;
        elem = $(element);
        pos = elem.css("position");
        R = elem.css("right");
        scrollTop = attrs.scrollTop;
        scrollTop = scrollTop ? "scroll-top='" + scrollTop + "'" : "";
        return "<div class='antiscroll'> <div class='scroll-box' " + scrollTop + "><div ng-transclude class='size'></div></div> <div class='scrollbar-bottom'><div class='scroll-bottom animate'></div></div> <div class='scrollbar-right'><div class='scroll-right animate'></div></div> </div>";
      } else {
        window.antiscrollOn = false;
        return '<div class="no-antiscroll" ng-transclude></div>';
      }
    },
    link: function(scope, element, attrs) {
      var H, W, elem, h, kh, kw, scrollableX, scrollableY, setHEvents, setVEvents, size, w;
      size = antiscroll.getSize();
      if (!window.os || !size) {
        return true;
      }
      elem = $(element);
      w = h = W = H = kw = kh = 0;
      scrollableY = false;
      scrollableX = false;
      setTimeout(function() {
        var padding;
        padding = elem.css("padding") || elem.css("padding-top") + " " + elem.css("padding-right") + " " + elem.css("padding-bottom") + " " + elem.css("padding-left");
        return elem.find(".scroll-box").css("padding", padding);
      }, 0);
      setVEvents = function(e, scroller) {
        var max, pos, top;
        pos = e.pageY;
        top = scroller.css("top");
        scroller.removeClass("animate");
        max = h - scroller.height();
        if (top.indexOf("%") + 1) {
          top = h * (parseInt(top)) / 100;
        } else {
          top = parseInt(top);
        }
        return $(document).on("mousemove.scroll", function(e) {
          var Y, dy, y;
          dy = e.pageY - pos;
          y = top + dy;
          if (y < 0) {
            y = 0;
          } else {
            if (y > max) {
              y = max;
            }
          }
          Y = y / kh;
          scroller.css({
            "top": y.toFixed(3) + "px"
          });
          return elem.find(".scroll-box").scrollTop(Y);
        }).on("mouseup.scroll", function() {
          $(document).off(".scroll");
          return scroller.addClass("animate");
        });
      };
      setHEvents = function(e, scroller) {
        var left, max, pos;
        pos = e.pageX;
        left = scroller.css("left");
        scroller.removeClass("animate");
        max = w - scroller.width();
        if (left.indexOf("%") + 1) {
          left = w * (Math.floor(left)) / 100;
        } else {
          left = Math.floor(left);
        }
        return $(document).on("mousemove.scroll", function(e) {
          var X, dx, x;
          dx = e.pageX - pos;
          x = left + dx;
          if (x < 0) {
            x = 0;
          } else {
            if (x > max) {
              x = max;
            }
          }
          X = x / kw;
          scroller.css({
            "left": x.toFixed(3) + "px"
          });
          return elem.find(".scroll-box").scrollLeft(X);
        }).on("mouseup.scroll", function() {
          $(document).off(".scroll");
          return scroller.addClass("animate");
        });
      };
      elem.on("mouseenter", function(e) {
        w = elem[0].clientWidth;
        h = elem[0].clientHeight;
        W = elem.find(".scroll-box")[0].scrollWidth;
        H = elem.find(".scroll-box")[0].scrollHeight;
        if (elem[0].getBoundingClientRect().top === 0) {
          elem.find(".scrollbar-right").css("top", $("#nav").height() + "px");
          h -= 42;
          H -= 42;
        }
        kw = w / W;
        kh = h / H;
        if (w < W - 1) {
          scrollableX = true;
          elem.find(".scrollbar-bottom").css("display", "block");
          elem.find(".scroll-bottom").css("width", Math.floor(100 * w / W) + "%");
        } else {
          scrollableX = false;
        }
        if (h < H - 1) {
          scrollableY = true;
          elem.find(".scrollbar-right").css("display", "block");
          elem.find(".scroll-right").css("height", 100 * h / H + "%");
        } else {
          scrollableY = false;
        }
        if (e.which !== 1) {
          elem.addClass("show");
        }
        return elem.addClass("hover");
      }).on("mouseleave", function(e) {
        if (e.which !== 1) {
          elem.removeClass("show");
          elem.find(".scrollbar-bottom, .scrollbar-right").css("display", "");
        }
        return elem.removeClass("hover");
      }).find(".scroll-box").on("scroll", function(e) {
        var x, y;
        if (scrollableY) {
          y = elem.find(".scroll-box").scrollTop();
          y = 100 * y / H;
          elem.find(".scroll-right").css("top", y.toFixed(3) + "%");
        }
        if (scrollableX) {
          x = elem.find(".scroll-box").scrollLeft();
          x = 100 * x / W;
          return elem.find(".scroll-bottom").css("left", x.toFixed(3) + "%");
        }
      }).on("mousewheel", function(e, d, dx, dy) {
        var box, x;
        if (scrollableX && !scrollableY) {
          if (Math.abs(dy) < 9) {
            dy *= -100;
          }
          box = elem.find(".scroll-box");
          x = box.scrollLeft();
          x += dy;
          x = box.scrollLeft(x);
          x = 100 * x / W;
          return elem.find(".scroll-bottom").css("left", x.toFixed(3) + "%");
        }
      });
      elem.find(".scroll-right").on("mousedown", function(e) {
        return setVEvents(e, $(this));
      });
      elem.find(".scroll-bottom").on("mousedown", function(e) {
        return setHEvents(e, $(this));
      });
      return true;
    }
  };
});

buzzlike.factory("antiscroll", function() {
  var size;
  size = void 0;
  return {
    getSize: function() {
      var div, i, j, len, num, ref, ref1, ref2, ref3, w1, w2;
      if (size === void 0) {
        div = $('<div class="antiscroll-inner" style="width:50px;height:50px;overflow-y:scroll;position:absolute;top:-200px;left:-200px;"> <div style="height:100px;width:100%"> </div>');
        $('body').append(div);
        w1 = $(div).innerWidth();
        w2 = $('div', div).innerWidth();
        $(div).remove();
        window.scrollbarWidth = size = w1 - w2;
        if (size > 0) {
          ref = document.styleSheets;
          for (j = 0, len = ref.length; j < len; j++) {
            i = ref[j];
            if (((ref1 = i.href) != null ? ref1.indexOf("main.css") : void 0) + 1) {
              num = (i != null ? (ref2 = i.rules) != null ? ref2.length : void 0 : void 0) || (i != null ? (ref3 = i.cssRules) != null ? ref3.length : void 0 : void 0) || 10000;
              if (typeof i.insertRule === "function") {
                i.insertRule(".antiscroll .scroll-box{right: -" + size + "px !important; bottom: -" + size + "px !important;}", num);
              }
            }
          }
        } else {
          size = 0;
        }
      }
      return size;
    }
  };
});
