.hintMessage {
  position: absolute;
  background: #eceb6f;
  left: 20px;
  bottom: 20px;
  width: 250px;
  padding: 20px;
  z-index: 9999;
  display: none;
}
.hintMessage div.contents {
  display: block;
  margin-bottom: 10px;
  margin-top: 10px;
}
.hintMessage a.more {
  float: right;
  color: #000;
}
.hintMessage a.noMore {
  color: #000;
  font-size: 12px;
}
.hintMessage a.close {
  position: absolute;
  top: 2px;
  left: 5px;
  text-decoration: none;
  width: 20px;
  height: 20px;
  background-image: url("/resources/images/icons/square-cross.png");
  background-position: 0 0;
  background-repeat: no-repeat;
  -webkit-background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  background-size: 100% 100%;
  opacity: 0.3;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
  filter: alpha(opacity=30);
}
@media all and (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 1.5/1), (min-device-pixel-ratio: 1.5), (min-resolution: 138dpi), (min-resolution: 1.5dppx) {
  .hintMessage a.close {
    background-image: url("/resources/images/icons/square-cross@2x.png");
    background-position: 0 0;
    background-repeat: no-repeat;
    -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    background-size: 100% 100%;
  }
}
.hintMessage a.close:hover {
  opacity: 0.7;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
  filter: alpha(opacity=70);
  cursor: pointer;
}
.progressBar {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  height: 2px;
  pointer-events: none;
  z-index: 9999;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
.progressBar .value {
  height: 100%;
  background: rgba(255,30,49,0.9);
  -webkit-transition: width 0.2s ease;
  -moz-transition: width 0.2s ease;
  -o-transition: width 0.2s ease;
  -ms-transition: width 0.2s ease;
  transition: width 0.2s ease;
}
.progressBar.active {
  opacity: 1;
  -ms-filter: none;
  filter: none;
}
.background {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-transition: background 0.5s ease;
  -moz-transition: background 0.5s ease;
  -o-transition: background 0.5s ease;
  -ms-transition: background 0.5s ease;
  transition: background 0.5s ease;
}
.background .gradient {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.5s ease;
  -moz-transition: opacity 0.5s ease;
  -o-transition: opacity 0.5s ease;
  -ms-transition: opacity 0.5s ease;
  transition: opacity 0.5s ease;
}
.turbo .background .gradient {
  opacity: 1 !important;
  -ms-filter: none !important;
  filter: none !important;
  display: none;
}
.background .gradient.queue {
  background: #272722;
}
.background .gradient.content {
  background: -webkit-linear-gradient(top, #6d9f28 0%, #9eda4e 50%, #6d9f28 100%);
  background: -moz-linear-gradient(top, #6d9f28 0%, #9eda4e 50%, #6d9f28 100%);
  background: -o-linear-gradient(top, #6d9f28 0%, #9eda4e 50%, #6d9f28 100%);
  background: -ms-linear-gradient(top, #6d9f28 0%, #9eda4e 50%, #6d9f28 100%);
  background: linear-gradient(to bottom, #6d9f28 0%, #9eda4e 50%, #6d9f28 100%);
}
.turbo .background .gradient.content {
  background: #6d9f28;
}
.background .gradient.timeline {
  background: -webkit-linear-gradient(top, #3786b4 0%, #67b9e8 50%, #3786b4 100%);
  background: -moz-linear-gradient(top, #3786b4 0%, #67b9e8 50%, #3786b4 100%);
  background: -o-linear-gradient(top, #3786b4 0%, #67b9e8 50%, #3786b4 100%);
  background: -ms-linear-gradient(top, #3786b4 0%, #67b9e8 50%, #3786b4 100%);
  background: linear-gradient(to bottom, #3786b4 0%, #67b9e8 50%, #3786b4 100%);
}
.turbo .background .gradient.timeline {
  background: #3786b4;
}
.background .gradient.combs {
  background: -webkit-linear-gradient(top, #fbc13a 0%, #f9d158 50%, #fbc13a 100%);
  background: -moz-linear-gradient(top, #fbc13a 0%, #f9d158 50%, #fbc13a 100%);
  background: -o-linear-gradient(top, #fbc13a 0%, #f9d158 50%, #fbc13a 100%);
  background: -ms-linear-gradient(top, #fbc13a 0%, #f9d158 50%, #fbc13a 100%);
  background: linear-gradient(to bottom, #fbc13a 0%, #f9d158 50%, #fbc13a 100%);
}
.turbo .background .gradient.combs {
  background: #fbc13a;
}
.background .gradient.login {
  background: -webkit-linear-gradient(top, #464646 0%, #d0d0d0 50%, #464646 100%);
  background: -moz-linear-gradient(top, #464646 0%, #d0d0d0 50%, #464646 100%);
  background: -o-linear-gradient(top, #464646 0%, #d0d0d0 50%, #464646 100%);
  background: -ms-linear-gradient(top, #464646 0%, #d0d0d0 50%, #464646 100%);
  background: linear-gradient(to bottom, #464646 0%, #d0d0d0 50%, #464646 100%);
}
.turbo .background .gradient.login {
  background: #d0d0d0;
}
.background .gradient.market {
  background: -webkit-linear-gradient(top, #231f20 0%, #231f20 50%, #231f20 100%);
  background: -moz-linear-gradient(top, #231f20 0%, #231f20 50%, #231f20 100%);
  background: -o-linear-gradient(top, #231f20 0%, #231f20 50%, #231f20 100%);
  background: -ms-linear-gradient(top, #231f20 0%, #231f20 50%, #231f20 100%);
  background: linear-gradient(to bottom, #231f20 0%, #231f20 50%, #231f20 100%);
}
.turbo .background .gradient.market {
  background: #231f20;
}
.background .gradient.classic {
  background: #fff;
}
.background .gradient.active {
  opacity: 0.8;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
  filter: alpha(opacity=80);
}
.turbo .background .gradient.active {
  opacity: 1;
  -ms-filter: none;
  filter: none;
  display: block;
}
.background div.container {
  opacity: 1;
  -ms-filter: none;
  filter: none;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
.background div {
  position: absolute;
}
.main-wrapper {
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  position: absolute;
  opacity: 0.01;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
  filter: alpha(opacity=1);
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -o-transform: scale(0.9);
  -ms-transform: scale(0.9);
  transform: scale(0.9);
  -webkit-transition: all ease 0.5s;
  -moz-transition: all ease 0.5s;
  -o-transition: all ease 0.5s;
  -ms-transition: all ease 0.5s;
  transition: all ease 0.5s;
}
.noBigLoading .main-wrapper {
  opacity: 1;
  -ms-filter: none;
  filter: none;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -o-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
.main-wrapper.permanentRight .nwflw_view {
  right: 200px;
}
.main-wrapper.permanentRight .selectedPanel {
  right: 0;
  -webkit-transform: none !important;
  -moz-transform: none !important;
  -o-transform: none !important;
  -ms-transform: none !important;
  transform: none !important;
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  -ms-transition: none !important;
  transition: none !important;
}
.main-wrapper.touch {
  bottom: 40px;
}
.main-wrapper .combs_view {
  position: absolute !important;
  height: auto !important;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  -webkit-perspective(): 800px;
  -moz-perspective(): 800px;
  -o-perspective(): 800px;
  -ms-perspective(): 800px;
  -webkit-perspective: 800px;
  -moz-perspective: 800px;
  -ms-perspective: 800px;
  perspective: 800px;
  -webkit-transform-style(): preserve-3d;
  -moz-transform-style(): preserve-3d;
  -o-transform-style(): preserve-3d;
  -ms-transform-style(): preserve-3d;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transition: -webkit-transform 1s ease;
  -moz-transition: -moz-transform 1s ease;
  -o-transition: -o-transform 1s ease;
  -ms-transition: -ms-transform 1s ease;
  transition: transform 1s ease;
  font-family: Helvetica;
}
.main-wrapper .combs_view .content {
  position: absolute;
  float: left;
  padding: 20px;
  -webkit-border-radius: 20px;
  border-radius: 20px;
  background: rgba(255,255,255,0.95);
  min-width: 300px;
  min-height: 200px;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  transition: all 0.2s ease;
  margin-bottom: 20px;
}
.main-wrapper .combs_view .content.back {
  -webkit-transform: translateZ(-1000px);
  -moz-transform: translateZ(-1000px);
  -o-transform: translateZ(-1000px);
  -ms-transform: translateZ(-1000px);
  transform: translateZ(-1000px);
  cursor: pointer;
}
.main-wrapper .combs_view .content.back:hover {
  -webkit-transform: translateZ(-950px);
  -moz-transform: translateZ(-950px);
  -o-transform: translateZ(-950px);
  -ms-transform: translateZ(-950px);
  transform: translateZ(-950px);
}
