tC['/novaWizardTimePicker/template.jade'] = "<div class=\"timeBar\"> <input ng-model=\"year\" ng-change=\"updateDate()\"/> <input ng-model=\"month\" ng-change=\"updateDate()\"/> <input ng-model=\"day\" ng-change=\"updateDate()\"/> <input ng-model=\"hour\" ng-change=\"updateDate()\"/> <input ng-model=\"minute\" ng-change=\"updateDate()\"/> <div class=\"final\">{{date.toString()}}</div> </div> <div class=\"shortcutsBar\"></div>";

buzzlike.directive('novaWizardTimePicker', function(groupService, communityService) {
  return {
    restrict: 'C',
    template: tC['/novaWizardTimePicker/template.jade'],
    link: function(scope, element, attrs, ngModel) {
      scope.timestamp = Date.now() + 5 * MIN;
      scope.date = new Date(scope.timestamp);
      scope.year = scope.date.getFullYear();
      scope.month = scope.date.getMonth();
      scope.day = scope.date.getDate();
      scope.hour = scope.date.getHours();
      scope.minute = scope.date.getMinutes();
      scope.updateDate = function() {
        scope.date = new Date(scope.year, scope.month, scope.day, scope.hour, scope.minute);
        scope.timestamp = toMinutes(scope.date.getTime());
        scope.wizard.pick({
          id: scope.timestamp
        });
        return true;
      };
      return scope.updateDate();
    }
  };
});

registerStyles('novaWizardTimePicker', "Error: ParseError: stylus:104:1\n   100|             {prop} value\n   101|     &::-moz-input-placeholder\n   102|             {prop} value\n   103| .novaWizardTimePicker\n   104|     \n--------^\n   105| \n\nexpected \"indent\", got \"eos\"\n");
