.combobox {
  height: 36px;
  background: #fff;
  color: #000;
  cursor: pointer;
  background-image: url("/resources/images/icons/arrows/black-settings-drop.png");
  background-position: right top;
  background-repeat: no-repeat;
  -webkit-background-size: 36px 72px;
  -moz-background-size: 36px 72px;
  background-size: 36px 72px;
}
@media all and (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 1.5/1), (min-device-pixel-ratio: 1.5), (min-resolution: 138dpi), (min-resolution: 1.5dppx) {
  .combobox {
    background-image: url("/resources/images/icons/arrows/black-settings-drop@2x.png");
    background-position: right top;
    background-repeat: no-repeat;
    -webkit-background-size: 36px 72px;
    -moz-background-size: 36px 72px;
    background-size: 36px 72px;
  }
}
.combobox .value {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding-left: 10px;
  margin-right: 36px;
  line-height: 36px;
  font-size: 16px;
  overflow: hidden;
}
.combobox.hideSelected .selected {
  display: none;
}
