.introPage .centerTitle {
  margin-bottom: 130px !important;
}
.introPage .paySwitcher {
  position: relative;
  vertical-align: top;
  padding-bottom: 25px;
}
.introPage .paySwitcher .sep {
  width: 2%;
  display: inline-block;
  vertical-align: top;
  height: 100%;
}
.introPage .paySwitcher .post,
.introPage .paySwitcher .money {
  width: 30%;
  min-width: 310px;
  display: inline-block;
  vertical-align: top;
}
.introPage .paySwitcher .post:hover,
.introPage .paySwitcher .money:hover {
  cursor: pointer;
}
.introPage .paySwitcher .imageWrapper {
  display: inline-block;
  height: 154px;
  margin-bottom: 40px;
}
.introPage .paySwitcher .post .postImage {
  display: inline-block;
  width: 144px;
  height: 144px;
  background-image: url("/resources/images/icons/paymentinfo/introPage/pay-post_icon-2.png");
  background-position: 0px 0px;
  background-repeat: no-repeat;
  -webkit-background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  background-size: 100% 100%;
  cursor: pointer;
}
@media all and (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 1.5/1), (min-device-pixel-ratio: 1.5), (min-resolution: 138dpi), (min-resolution: 1.5dppx) {
  .introPage .paySwitcher .post .postImage {
    background-image: url("/resources/images/icons/paymentinfo/introPage/pay-post_icon-2@2x.png");
    background-position: 0px 0px;
    background-repeat: no-repeat;
    -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    background-size: 100% 100%;
  }
}
.introPage .paySwitcher .money .moneyImage {
  display: inline-block;
  width: 154px;
  height: 154px;
  background-image: url("/resources/images/icons/paymentinfo/introPage/pay-money_icon-2.png");
  background-position: 0px 0px;
  background-repeat: no-repeat;
  -webkit-background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  background-size: 100% 100%;
  cursor: pointer;
}
@media all and (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 1.5/1), (min-device-pixel-ratio: 1.5), (min-resolution: 138dpi), (min-resolution: 1.5dppx) {
  .introPage .paySwitcher .money .moneyImage {
    background-image: url("/resources/images/icons/paymentinfo/introPage/pay-money_icon-2@2x.png");
    background-position: 0px 0px;
    background-repeat: no-repeat;
    -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    background-size: 100% 100%;
  }
}
.introPage .paySwitcher .money.disabled {
  opacity: 0.3;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
  filter: alpha(opacity=30);
  cursor: default;
}
.introPage .paySwitcher .money.disabled * {
  cursor: default;
}
.introPage .paySwitcher .text h4 {
  font-size: 24px;
  padding-bottom: 15px;
}
.introPage .paySwitcher .text span {
  display: block;
  font-size: 18px;
  line-height: 1.2em;
}
