tC['/novaWizardAccountPicker/template.jade'] = "<div class=\"parameter\"> <div class=\"title\"> <div translate=\"'novaWizardAccountPicker_account'\" class=\"titleText\"></div> <div translate=\"'novaWizardAction_edit'\" ng-click=\"flush()\" ng-if=\"picked\" class=\"edit\"></div> </div> <div ng-if=\"!picked\" class=\"value pickItems\"> <div ng-repeat=\"item in items\" ng-click=\"pick(item)\" ng-class=\"{'active':isPicked(item)}\" class=\"pickerItem novaItem\"> <div nova-item-preview-type=\"square\" class=\"novaItemPreview\"></div> </div> </div> <div ng-if=\"picked\" class=\"value\"> <div nova-item-id=\"wizard.data[step.variable]\" nova-item-type=\"account\" nova-item-preview-type=\"square\" class=\"pickedItem novaItemScope novaItem novaItemPreview\"></div> </div> </div>";

buzzlike.directive('novaWizardAccountPicker', function(account, accountService) {
  return {
    restrict: 'C',
    template: tC['/novaWizardAccountPicker/template.jade'],
    link: function(scope, element, attrs, ngModel) {
      var acc, i, len, ref, results;
      scope.items = [];
      ref = account.user.accounts;
      results = [];
      for (i = 0, len = ref.length; i < len; i++) {
        acc = ref[i];
        acc.type = 'account';
        acc.id = acc.publicId;
        results.push(scope.items.push(acc));
      }
      return results;
    }
  };
});

registerStyles('novaWizardAccountPicker', "Error: ParseError: stylus:104:1\n   100|             {prop} value\n   101|     &::-moz-input-placeholder\n   102|             {prop} value\n   103| .novaWizardAccountPicker\n   104|     \n--------^\n   105| \n\nexpected \"indent\", got \"eos\"\n");
